# exam

./: pom.xml
src/main/java/com/gx/: MainExecutor.java
src/main/java/com/gx/common/: CodeMsg.java  Constant.java  Reverse.java  ReverseTwo.java  SysContext.java  UUIDMap.java
src/main/java/com/gx/common/aspect/: BasicAspect.java
src/main/java/com/gx/common/util/: CookieTool.java  DateUtil.java  FileUtil.java  MD5Util.java
src/main/java/com/gx/common/util/http/: HttpClientUtil.java
src/main/java/com/gx/controller/: ApiController.java  BaseController.java  BuyerController.java  SellerController.java
src/main/java/com/gx/controller/extend/: AlibabaController.java
src/main/java/com/gx/dao/: ContentMapper.java  PersonMapper.java  TrxMapper.java
src/main/java/com/gx/extend/: AlibabaService.java  MyFreeMarkerView.java
src/main/java/com/gx/filter/: PermissionsFilter.java  SessionFilter.java
src/main/java/com/gx/model/: BuyPO.java  Content.java  Person.java  Trx.java
src/main/java/com/gx/service/: ApiService.java  BaseService.java
src/main/java/com/gx/thread/: PrintTask.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties
src/main/resources/mapping/: ContentMapper.xml  PersonMapper.xml  TrxMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: show.html
src/main/webapp/template/: 404.ftl  account.ftl  edit.ftl  index.ftl  permission.ftl  public.ftl  show.ftl
src/sql/: schema.sql
src/test/java/auto/: AutoGeneratorTest.java
