druid.driverClassName=com.mysql.jdbc.Driver
druid.url= jdbc:mysql://59.110.141.65:3306/exam?useUnicode=true&characterEncoding=utf-8 
druid.username=
druid.password=
druid.initialSize = 15
druid.maxActive = 50
druid.maxIdle = 5
druid.minIdle = 10
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters =stat
